# project-.Net-core

DAL/: DAL.csproj
DAL/Data/: BookletData.cs  OrderData.cs
DAL/Dtos/: BookletDTO.cs  OrderDTO.cs
DAL/Interface/: IBooklet.cs  IOrder.cs
FinalProject/: FinalProject.csproj  FinalProject.http  FinalProject.sln  Program.cs  appsettings.json
FinalProject/Controllers/: BookletContoroller.cs  OrderController.cs
FinalProject/Properties/: launchSettings.json
MODELS/: MODELS.csproj
MODELS/Models/: Booklet.cs  BookletContext.cs  Orders.cs
